<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Me</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background-color: rgba(255, 255, 255, 0.1);
    }

    .header {
      text-align: center;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.1);
      border-bottom: 1px solid #ddd;
    }

    .header h1 {
      font-size: 24px;
      margin-bottom: 5px;
    }

    .header h2 {
      font-size: 36px;
      margin-top: 5px;
    }

    .main-content {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      max-width: 1200px;
      margin: 50px auto;
      padding: 30px;
      border: 1px solid #ddd;
      border-radius: 5px;
      background-color: rgba(255, 255, 255, 0.1);
    }

    .container {
      flex: 1;
      padding: 20px;
      margin: 10px;
      background-color: rgba(255, 255, 255, 0.1);
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .contact-info {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
    }

    .address {
      padding: 10px;
      margin-bottom: 20px;
      background-color: rgba(255, 255, 255, 0.1);
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .address h3 {
      margin-bottom: 5px;
    }

    .address p {
      margin-bottom: 3px;
    }

    .right {
      flex: 1;
      padding: 20px;
      margin: 10px;
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 5px;
    }

    form label {
      display: block;
      margin-bottom: 5px;
    }

    form input, form textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      margin-bottom: 10px;
    }

    form textarea {
      height: 150px;
    }

    button[type="submit"] {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Contact</h1>
    <h2>Get in touch with me</h2>
  </div>
  <div class="main-content">
    <div class="container">
      <div class="contact-info">
        <div class="address">
          <h3>Address</h3>
        </div>
        <div class="address">
          <h3>Phone</h3>
         
        </div>
        <div class="address">
          <h3>Email</h3>
       
        </div>
      </div>
    </div>
    <div class="right">
      <form action="#">
      
        <input type="text" id="name" name="name" placeholder="Your Name">
        
        <input type="email" id="email" name="email" placeholder="Your Email">
        
        <textarea id="message" name="message" placeholder="Your Message"></textarea>
        <button type="submit">Submit</button>
      </form>
    </div>
  </div>
</body>
</html>
